{
  "name": "advent-of-code-simple",
  "version": "1.0.0",
  "description": "My simple Advent of Code solutions (Node.js & TypeScript)",
  "main": "index.js",
  "scripts": {
    "start": "ts-node"
  },
  "keywords": [
    "advent-of-code",
    "typescript",
    "node"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
